
    DATABASE_URL="postgresql://postgres:postgres@localhost:5431/TrabalhoFinalTT?schema=public"

    # ENV
    APP_NAME=Example
    NODE_ENV=development
    PORT=3333
    APP_URL=http://localhost:3333
    

    # nodemailer
    MAIL_SENDER = 123
    PASSWORD = 1234
    TOKEN = 12345